MONGODB_URI = mongodb+srv://lancy:Adelaidezlx.@lancy.sca2sna.mongodb.net/codeinsight
TOKEN_SECRET = codeinsight

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1yYWNjb29uLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8WtAoniMAn1p3GbnJZ5gkaha0UFCl9dFBYLmOYKU54
